/* ==================================
         common css start
====================================*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

p,
h3,
h4,
h5 {
    margin-bottom: 0;
}

ul,
ol {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}



p {
    margin: 0;
}

body {
    overflow-x: hidden;
}

.title {
    text-align: center;
    margin-bottom: 40px;
}

.title h3 {
    color: #353535;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
.flex{
    display: flex;
   }
.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 !important;
}
.button a{
	display: inline-block;
	color: #ffffff;
	background: #e23e38;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	border: 2px solid #e23e38;
	padding: 5px 30px;
	text-transform: uppercase;
	transition: 0.4s;
	margin: 0 10px;
	z-index: 1;
	position: relative;
}
.button a:hover{
	background: transparent;
	border-color: #ffffff;
}
/* ==================================
           common css end
====================================*/




/* ==================================
           nav-part css start
====================================*/
.navbar {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 30px;
    background: rgb(51, 51, 51, .3);
    z-index: 9999;
}

.navbar {
    padding: 0;
}

nav .image {
    position: relative;
}

nav .image img {
    margin: auto;
    position: absolute;
    top: -38px;
    left: -49px;
    background: #333;
    padding: 11px 56px;
    clip-path: polygon(22% 0%, 97% 0%, 78% 100%, 3% 100%);
}

nav a {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 15px !important;
    transition: .4s;
    line-height: 50px;
    position: relative;
}

nav a:hover {
    background: #fff;
    color: #000;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 0;
    background: #e23e38;
    transition: .4s;
}

nav a:hover::after {
    width: 60%;
}

nav .navhome {
    background: #fff;
    color: #000 !important;
}

nav .navhome::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 100%;
    background: #e23e38;
    transition: .4s;
}

nav .navhome:hover::after {
    width: 60%;
}

/* ==================================
           nav-part css end
====================================*/




/* ==================================
        banner-part css start
====================================*/
#banner{
	margin-bottom: 100px;
	position: relative;
}
#banner .item1{
	background: url(../images/banner_bg1.jpg) no-repeat center;
	background-size: cover;
	/* background-position: 50% 50%; */
	text-align: center;
}
#banner .item2{
	background: url(../images/banner_bg2.jpg) no-repeat center;
	background-size: cover;
}
#banner .item3{
	background: url(../images/banner_bg3.jpg) no-repeat center;
	background-size: cover;
}
#banner .item .overlay{
	background: rgba(0, 0, 0,0.6);
	width: 100%;
	height: 100%;
}
#banner .item .overlay .main{
	padding: 250px 0 100px 0;
	position: relative;
}
#banner .item .overlay .main .borders {
	position: absolute;
	top: 63%;
	left: 50%;
	transform: translate(-50%,-50%);
	height: 215px;
	width: 550px;
	background: transparent;
	border-left: 3px solid #e23e38;
	border-right: 3px solid #e23e38;
}
#banner .item .overlay .main .borders .line{
	background: #e23e38;
	height: 3px;
	position: absolute;
}
#banner .item .overlay .main .borders .leftTop{
	top: 0;
	left: -2px;
	width: 152px;
	clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
}
#banner .item .overlay .main .borders .leftBottom{
	top: 99%;
	left: -2px;
	width: 66px;
}
#banner .item .overlay .main .borders .rightTop{
	top: 0;
	right: -2px;
	width: 104px;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 3% 100%);
}
#banner .item .overlay .main .borders .rightBottom{
	top: 99%;
	right: -2px;
	width: 43px;
}
#banner .item .overlay h4{
	color: #ffffff;
	font-size: 30px;
	font-weight: 700;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
#banner .item .overlay h1{
	color: #e23e38;
	font-size: 60px;
	font-weight: 700;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 10px 0 15px 0;
}
#banner .item .overlay p{
	color: #f7f7f7;
	font-size: 13px;
	line-height: 24px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}
#banner .item .overlay .button{
	margin-top: 30px;
}
/* arrows */
#banner .slick-arrow {
	position: absolute;
	top: 50%;
	font-size: 16px;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
	transition: 0.4s;
	cursor: pointer;
}
#banner .slick-arrow:hover{
	color: #e23e38;
	border-color: #e23e38;
}
#banner .left_arrow{
	left: 2%;
	z-index: 1;
}
#banner .right_arrow{
	right: 2%;
}
/* dots */
#banner .slick-dots {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding-bottom: 5px;
}
#banner .slick-dots li{
	display: inline-block;
	margin: 0 5px;
}
#banner .slick-dots li button{
	font-size: 0;
	display: inline-block;
	width: 12px;
	height: 12px;
	cursor: pointer;
	background: transparent;
	border: 1px solid #ffffff;
	border-radius: 50%;
	outline: 0;
}
#banner .slick-dots .slick-active button{
	background: #e23e38;
	border-color: #e23e38;
}
/* ==================================
           banner-part css end
====================================*/




/* ==================================
           about-part css start
====================================*/

#about-part {
    margin-top: 60px;
    margin-bottom: 79px;
}

#about-part .item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#about-part .item .loader {
    margin-top: 71px;
    margin-right: 67px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid transparent;
    border-bottom: 20px solid rgb(233, 41, 137);
    border-right: 20px solid rgb(233, 41, 137);
    transform: rotate(45deg);
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

#about-part .item .loader .ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: animateball 4s linear infinite;
}

@keyframes animateball {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#about-part .item .loader .ball::before {
    content: "";
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: 40px;
    height: 40px;
    box-shadow: inset 0px 0px 22px 3px rgba(0, 170, 232, 1);
    border-radius: 50%;
}

#about-part .text p {
    font-size: 14px;
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 16px 15px 0px;
    width: 549px;
    margin: auto;
    text-align: center;
}

/* ==================================
         about-part css end
====================================*/




/* ==================================
         gallery-part css start
====================================*/
.gallerybanner {
    background: url(../images/gallery-banner.jpg) no-repeat center;
    background-size: cover;
}

.gallerybanner .overlay {
    padding: 15px 0;
    width: 100%;
    height: 100%;
    background: rgb(2, 2, 2, .8);
}

#gallery-part .item {
    display: flex;
    flex-direction: column;
}

#gallery-part .img img {
    width: 100%;
}

#gallery-part .item:nth-child(even) {
    flex-direction: column-reverse;
}

#gallery-part .img {
    margin: 15px 0;
    position: relative;
}

#gallery-part .img .overlay {
    border: 5px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(220, 20, 60, .6);
    opacity: 0;
    transition: .4s;
}

#gallery-part .img:hover .overlay {
    opacity: 1;
    transform: scale(.9);
}

#gallery-part .img:hover .itemm {
    opacity: 1;
}



#gallery-part .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#gallery-part .overlay .itemm .loader {
    margin-top: 32px;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #fff;
}

/*
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    50%
    {
        transform: rotate(90deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
*/
#gallery-part .overlay .itemm .loader .ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: animateball 4s linear infinite;
}

@keyframes animateball {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#gallery-part .overlay .itemm .loader .ball::before {
    content: "";
    position: absolute;
    transform: translateY(-50%);
    right: -70px;
    width: 40px;
    height: 40px;
    box-shadow: inset 0px 0px 22px 3px rgb(255, 255, 255);
    border-radius: 50%;
}

/* ==================================
         gallery-part css end
====================================*/




/* ==================================
         team-part css start
====================================*/

#team-part {
    margin-top: 80px;
    margin-bottom: 39px;

}

#team-part .item {
    margin-top: 25px;
    transition: .4s;
    position: relative;
    overflow: hidden;
    padding: 3px;
}

#team-part .item:hover {
    margin-top: -1px;
}

#team-part .item .image {
    height: 255px;
    position: relative;
}

#team-part .item .image .overlay {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(226, 62, 56, 0.5);
    border: 5px solid rgba(255, 255, 255, 0.6);
    transition: .4s;
}

#team-part .item:hover .overlay {
    transform: scale(.9);
    opacity: 1;
}

#team-part .item .image .overlay i {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #fffefe;
    margin-bottom: 10px;
    margin-right: 15px;
    color: #fff;
    transition: 1s;
}

#team-part .item .image .overlay i:hover {
    color: rgb(3, 130, 233);
    background: #fff;
}

#team-part .item .image img {
    height: 100%;
    width: 100%;
}

#team-part .item .text {
    text-align: center;
    padding: 14px 0px;
    position: relative;
}

#team-part .item .text h4 {
    color: #353535;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

#team-part .item .text h5 {
    color: #555555;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 5px;
    text-transform: capitalize;
}

#team-part .item .text p {
    transition: .4s;
    opacity: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #777777;
    padding: 0px 10px;
    display: block;
    line-height: 21px;
    margin-top: 6px;
}

#team-part .item:hover p {
    opacity: 1;
}

#team-part .item .text::after {
    border: 1px solid #d6d3d3;
    border-top: none;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .4s;
}

#team-part .item:hover .text::after {
    opacity: 1;
}

#team-part .item span {
    transition: .4s;
}

#team-part .item:hover span {
    opacity: 0;
}

#team-part .item span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

#team-part .item span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

#team-part .item span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

#team-part .item span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

/* ==================================
         team-part css end
====================================*/




/* ==================================
         team-part css start
====================================*/
#testimonial-part {
    margin-bottom: 60px;
}

.testibanner {
    background: url(../images/tesimonial-background.jpg) no-repeat center;
    background-size: cover;
}

.testibanner .overlay {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .7);
}

#testimonial-part .main {
    padding: 30px;
    padding-bottom: 70px;
}

#testimonial-part .main .first {
    display: flex;
}

#testimonial-part .main .first .text {
    margin-left: 15px;
}

#testimonial-part .main .first .text h4 {
    margin-top: 3px;
    color: #fff;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

#testimonial-part .main .first .text h3 {
    margin-top: 3px;
    color: #fff;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

#testimonial-part .main .first .text i {
    color: crimson;
    font-size: 13px;
}

#testimonial-part .main .second p {
    line-height: 24px;
    width: 524px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 13px;
    padding-top: 15px;
}

#testimonial-part ul {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#testimonial-part ul li {
    display: inline-block;

}

#testimonial-part ul li button {
    outline: 0;
    margin: 0 3px;
    font-size: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: transparent;
}

#testimonial-part ul .slick-active button {
    background: #e23e38;
    border-color: #e23e38;
}

/* ==================================
         team-part css end
====================================*/




/* ==================================
          member-part css start
====================================*/
#member-part .item {
    text-align: center;
    margin-bottom: 80px;
}

#member-part .item .one h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: #353535;
    font-size: 16px;
    text-transform: uppercase;
    padding: 17px 0px;
    background: #c7bdbd;
    transition: .4s;
}

#member-part .item .two h5 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 29px;
    padding: 20px 0px;
    background: url(../images/price-bg-1.jpg);
}

#member-part .item .two span {
    font-size: 50px;
}

#member-part .item .three {
    position: relative;
}

#member-part .item .three::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    transition: .4s;
}

#member-part .item:hover .three::after {
    box-shadow: inset 13px 0px 9px -16px rgba(245, 12, 136, 1);
}

#member-part .item .three::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    transition: .4s;
}

#member-part .item:hover .three::before {
    box-shadow: inset -13px 0px 9px -16px rgba(245, 12, 136, 1);
}
#member-part .item .three
{
    background: #f1f1f1;
}
#member-part .item .three p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #555555;
    padding-top: 20px;
}

#member-part .item .three .p {
    padding-bottom: 47px;
}

#member-part .item .four h4 {
    background: #dddddd;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #353535;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0px;
    transition: .4s;
}

#member-part .item:hover h4 {
    background: #e23e38;
    color: #fff;
}

/* ==================================
          member-part css end
====================================*/




/* ==================================
        counter-part css start
====================================*/
#counter-part
{
    margin-bottom: 80px;
    background: url(../images/counter-background.jpg) no-repeat center;
    background-size: cover;
}
#counter-part .overlay
{
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0,.9);
}
#counter-part .item
{
    text-align: center;
    padding: 55px 0;
}
#counter-part .item h4
{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 40px;
}
#counter-part .item p
{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 16px;
}

/* ==================================
          counter-part css end
====================================*/




/* ==================================
        plugin-part css start
====================================*/

#colorTab{
	margin-bottom: 100px;
}
.colorful-tab-wrapper {
    width: 100%;
}
#colorTab .colorful-tab-menu{
	background: #f1f1f1;
}
#colorTab .colorful-tab-menu-item a{
	padding: 15px 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 14px;
	transition: 0.4s;
}
#colorTab .colorful-tab-menu-item a:hover{
	background: #e23e38;
	color: #ffffff;
}
#colorTab .colorful-tab-menu .active a{
	background: #e23e38;
	color: #ffffff;
}
#colorTab .colorful-tab-content .main{
	flex-wrap: wrap;
	text-align: center;
	justify-content: space-between;
}
#colorTab .colorful-tab-content .main .item{
	width: 19.5%;
	margin-bottom: 7px;
	background: #f1f1f1;
	padding: 40px 0;
	transition: 0.4s;
}
#colorTab .colorful-tab-content .main .item:hover{
	background: #e23e38;
	color: #ffffff;
	transform: scale(1.1);
}
#colorTab .colorful-tab-content .main .item p{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
#colorTab .colorful-tab-content .main .item i{
	font-size: 50px;
}
#colorTab .colorful-tab-container .active{
	overflow: visible;
}  


/* ==================================
        plugin-part css end
====================================*/




/* ==================================
        last-part css start
====================================*/

#last-part
{
    margin-bottom: 60px;
}
#last-part .item
{
    margin: 0 10px;
    background: #f1f1f1;
}

/* ==================================
        last-part css end
====================================*/




/* ==================================
        footer-part css start
====================================*/

#footer{
	background: url(../images/footer-banner.jpg) no-repeat center;
	background-size: cover;
}
#footer .flex{
        display: flex;
}
#footer .overlay{
	background: rgba(0, 0, 0,0.9);
	height: 100%;
	width: 100%;
}
/* logo */
#footer .logo{
	text-align: center;
	border-bottom: 1px solid #fff;
	padding: 30px 0;
}
/* text */
#footer .text{
	padding: 20px 0;
}
#footer .text h4{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	padding-bottom: 30px;
}
/* Opening hours */
#footer .text .hours ul li{
	color: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 24px;
}
#footer .text .hours ul li span{
	margin-left: 50px;
}
#footer .text .hours ul li .closed{
	margin-left: 49px;
}
/* twitter feed */
#footer .text .feed .up{
	margin-bottom: 20px;
}
#footer .text .feed .common .left{
	margin-right: 10px;
}
#footer .text .feed .common .left i{
	color: #1da1f2;
	font-size: 16px;
}
#footer .text .feed .common p{
	color: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 24px;
}
/* Flickr Photos */
#footer .text .photos .img{
	flex-wrap: wrap;
	justify-content: space-between;
}
#footer .text .photos .img .item{
	width: 22%;
}
#footer .text .photos .img .item img{
	height: 100%;
	width: 100%;
}
#footer .text .photos .img .item4{
	margin: 10px 0;
}
/* Contact */
#footer .text .contact .address{
	margin-bottom: 20px;
}
#footer .text .contact .address .phone{
	margin: 5px 0;
}
#footer .text .contact .address .phone .right p{
	padding-right: 10px;
}
#footer .text .contact .address span{
	color: #fff;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
#footer .text .contact .address span .left{
	margin-right: 20px;
}
#footer .text .contact .address span .left i{
	color: #e23e38;
}
#footer .text .contact h3{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	padding-bottom: 20px;
}
#footer .text .contact .icon i {
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 30px;
	color: #fff;
	background: transparent;
	font-size: 16px;
	margin-right: 5px;
	transition: 0.4s;
	cursor: pointer;
}
#footer .text .contact .icon i:hover{
	background: #e23e38;
	border-color: #e23e38;
}
/* copyright */
#footer .copyright{
	text-align: center;
	color: #fff;
	padding: 20px 0;
	border-top: 1px solid #fff;
}
#footer .copyright span{
	color: #e23e38;
	text-transform: uppercase;
}
#footer .copyright p{
	font-weight: 400;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}

/* ==================================
        footer-part css end
====================================*/




/* ==================================
       scroll button css end
====================================*/
#scroll-button .topbtn
{
    display: inline-block;
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 40px;
    width: 40px;
    outline: 0;
    font-size: 25px;
    background: #e23e38;
    border: none;
    color: #fff;
}

/* ==================================
        scroll button  css end
====================================*/