<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/colorfulTab.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- =========================================
             nav-part html start    
===========================================-->

  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <div class="image">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link navhome" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- =========================================
             nav-part html end
===========================================-->




  <!-- =========================================
             banner-part html start
===========================================-->
<section id="banner">
	<div class="banner_slider">
		<div class="item item1">
			<div class="overlay">
				<div class="container">
					<div class="main">
						<div class="borders">
							<div class="leftTop line"></div>
							<div class="leftBottom line"></div>
							<div class="rightTop line"></div>
							<div class="rightBottom line"></div>
						</div>
						<h4>Time To Start</h4>
						<h1>Gymnasium</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
						<p>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<div class="button">
							<a href="#">join now</a>
							<a href="#">view more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item2">
			<div class="overlay">
				<div class="container">
					<div class="main">
						<h4>Time To Start</h4>
						<h1>Gymnasium</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
						<p>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<div class="button">
							<a href="#">join now</a>
							<a href="#">view more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item1">
			<div class="overlay">
				<div class="container">
					<div class="main">
						<div class="borders">
							<div class="leftTop line"></div>
							<div class="leftBottom line"></div>
							<div class="rightTop line"></div>
							<div class="rightBottom line"></div>
						</div>
						<h4>Time To Start</h4>
						<h1>Gymnasium</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
						<p>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<div class="button">
							<a href="#">join now</a>
							<a href="#">view more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item item3">
			<div class="overlay">
				<div class="container">
					<div class="main">
						<h4>Time To Start</h4>
						<h1>Gymnasium</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
						<p>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<div class="button">
							<a href="#">join now</a>
							<a href="#">view more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 

  <!-- =========================================
             banner-part html end
===========================================-->




  <!-- =========================================
             about-part html start
===========================================-->
  <section id="about-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 about-part1">
          <div class="item">
            <div class="loader">
              <div class="ball"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 about-part2">
          <div class="text">
            <div class="title">
              <h3>About Us</h3>
              <img src="images/spoon.png" alt="spoon">
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting.</p>
            <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop publishing software my name is of Lorem
              Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             about-part html end
===========================================-->




  <!-- =========================================
             gallery-part html start
===========================================-->
  <section id="gallery-part">
    <div class="title">
      <h3>OUR GALLERY</h3>
      <img src="images/spoon.png" alt="spoon">
    </div>
    <div class="gallerybanner">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 item">
              <div class="img">
                <img src="images/gallery-1.jpg" alt="gallery-1">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="img">
                <img src="images/gallery-2.jpg" alt="gallery-2">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 item">
              <div class="img">
                <img src="images/gallery-3.jpg" alt="gallery-1">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="img">
                <img src="images/gallery-4.jpg" alt="gallery-2">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 item">
              <div class="img">
                <img src="images/gallery-5.jpg" alt="gallery-1">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="img">
                <img src="images/gallery-6.jpg" alt="gallery-2">
                <div class="overlay">
                  <div class="itemm">
                    <div class="loader">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             gallery-part html end
===========================================-->




  <!-- =========================================
             team-part html start
===========================================-->
  <section id="team-part">
    <div class="title">
      <h3>OUR TEAM</h3>
      <img src="images/spoon.png" alt="spoon">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="item">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="image">
              <img src="images/team-1.jpg" alt="team-1">
              <div class="overlay">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
            </div>
            <div class="text">
              <h4>monika brown</h4>
              <h5>cheif trainer</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="image">
              <img src="images/team-2.jpg" alt="team-2">
              <div class="overlay">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
            </div>
            <div class="text">
              <h4>monika brown</h4>
              <h5>cheif trainer</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <div class="image">
              <img src="images/team-3.jpg" alt="team-3">
              <div class="overlay">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
            </div>
            <div class="text">
              <h4>monika brown</h4>
              <h5>cheif trainer</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="image">
              <img src="images/team-4.jpg" alt="team-1">
              <div class="overlay">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
            </div>
            <div class="text">
              <h4>monika brown</h4>
              <h5>cheif trainer</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             team-part html end
===========================================-->




  <!-- =========================================
             testimonial-part html start
===========================================-->
  <section id="testimonial-part">
    <div class="title">
      <h3>testimonial</h3>
      <img src="images/spoon.png" alt="spoon">
    </div>
    <div class="testibanner">
      <div class="overlay">
        <div class="container">
          <div class="testislider">
            <div class="main">
              <div class="first">
                <div class="image">
                  <img src="images/client-1.jpg" alt="client-1">
                </div>
                <div class="text">
                  <h4>Mridul Chakrabarty</h4>
                  <h3>Gymnast</h3>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
              <div class="second">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries are not possible.
                </p>
              </div>
            </div>
            <div class="main">
              <div class="first">
                <div class="image">
                  <img src="images/client-2.jpg" alt="client-1">
                </div>
                <div class="text">
                  <h4>Mridul Chakrabarty</h4>
                  <h3>Gymnast</h3>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
              <div class="second">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries are not possible.
                </p>
              </div>
            </div>
            <div class="main">
              <div class="first">
                <div class="image">
                  <img src="images/client-1.jpg" alt="client-1">
                </div>
                <div class="text">
                  <h4>Mridul Chakrabarty</h4>
                  <h3>Gymnast</h3>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
              <div class="second">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries are not possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- =========================================
             testimonial-part html end
===========================================-->




  <!-- =========================================
             member-part html start
===========================================-->

  <section id="member-part">
    <div class="title">
      <h3>testimonial</h3>
      <img src="images/spoon.png" alt="spoon">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="item">
            <div class="one">
              <h4>REGULAR MEMBERSHIP</h4>
            </div>
            <div class="two">
              <h5><span>$ 10</span>/Month</h5>
            </div>
            <div class="three">
              <p>Free Tutorials</p>
              <p>Aerobik Programmes</p>
              <p>Trainer Support</p>
              <p>X</p>
              <p class="p">X</p>
            </div>
            <div class="four">
              <h4>JOIN NOW</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="one">
              <h4>REGULAR MEMBERSHIP</h4>
            </div>
            <div class="two">
              <h5><span>$ 10</span>/Month</h5>
            </div>
            <div class="three">
              <p>Free Tutorials</p>
              <p>Aerobik Programmes</p>
              <p>Trainer Support</p>
              <p>X</p>
              <p class="p">X</p>
            </div>
            <div class="four">
              <h4>JOIN NOW</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="one">
              <h4>REGULAR MEMBERSHIP</h4>
            </div>
            <div class="two">
              <h5><span>$ 10</span>/Month</h5>
            </div>
            <div class="three">
              <p>Free Tutorials</p>
              <p>Aerobik Programmes</p>
              <p>Trainer Support</p>
              <p>X</p>
              <p class="p">X</p>
            </div>
            <div class="four">
              <h4>JOIN NOW</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             member-part html end
===========================================-->




  <!-- =========================================
             counter-part html start
===========================================-->

  <section id="counter-part">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="item ">
              <h4 class="counter">268</h4>
              <p>Cup Of Tea</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item ">
              <h4 class="counter">518</h4>
              <p>Award Win</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item ">
              <h4 class="counter">999</h4>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item ">
              <h4 class="counter">369</h4>
              <p>Couse Complete</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             counter-part html end
===========================================-->




  <!-- =========================================
             plugin-part html start
===========================================-->



<section id="colorTab">
	<div class="container">
		<div class="colorful-tab-wrapper" id="colorful">
			<ul class="colorful-tab-menu">
				<li class="colorful-tab-menu-item active"><a href="#clr-0">Saterday</a></li>
				<li class="colorful-tab-menu-item"><a href="#clr-1">Sunday</a></li>
				<li class="colorful-tab-menu-item"><a href="#clr-2">Monday</a></li>
				<li class="colorful-tab-menu-item"><a href="#clr-3">Tuesday</a></li>
				<li class="colorful-tab-menu-item"><a href="#clr-4">Wednesday</a></li>
				<li class="colorful-tab-menu-item"><a href="#clr-5">Thrusday</a></li>
			</ul>
			<div class="colorful-tab-container">
				<div class="colorful-tab-content active" id="clr-0">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-1">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-2">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-3">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-4">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
				<div class="colorful-tab-content" id="clr-5">
					<div class="main flex">
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
						<div class="item">
							<p>Sleep</p>
							<i class="fa fa-bed" aria-hidden="true"></i>
							<p>09:00 a.m - 11:00 a.m.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

  <!-- =========================================
             plugin-part html end
===========================================-->




  <!-- =========================================
             last-part html start
===========================================-->

  <section id="last-part">
    <div class="container">
      <div class="lastslider">
        <div class="item">
          <img src="images/t1.png" alt="t1">
        </div>
        <div class="item">
          <img src="images/t2.png" alt="t1">
        </div>
        <div class="item">
          <img src="images/t3.png" alt="t1">
        </div>
        <div class="item">
          <img src="images/t4.png" alt="t1">
        </div>
        <div class="item">
          <img src="images/t5.png" alt="t1">
        </div>
        <div class="item">
          <img src="images/t3.png" alt="t1">
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
             last-part html end
===========================================-->




  <!-- =========================================
             footer-part html start
===========================================-->

<section id="footer">
	<div class="overlay">
		<div class="logo">
			<div class="img">
				<img src="images/ftr-logo.png" alt="ftr_logo">
			</div>
		</div>
		<div class="text">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="hours">
							<h4>opening hours</h4>
							<ul>
								<li>Monday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Tuesday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Monday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Tuesday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Tuesday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Monday <span>05:00 A.M. - 11:00 P.M.</span></li>
								<li>Monday	<span class="closed">Closed</span></li>
								<li>Monday	<span class="closed">Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="feed">
							<h4>Twetter Feed</h4>
							<div class="common flex up">
								<div class="left">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</div>
								<div class="right">
									<p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme. This the new idea for theme, hope you will like.</p>
									<p>24 July 2017</p>
								</div>
							</div>
							<div class="common flex">
								<div class="left">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</div>
								<div class="right">
									<p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme.</p>
									<p>20 July 2017</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="photos">
							<h4>Flickr Photos</h4>
							<div class="img flex">
								<div class="item">
									<img src="images/fp1.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp2.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp3.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp4.jpg" alt="footer">
								</div>
								<div class="item item4">
									<img src="images/fp5.jpg" alt="footer">
								</div>
								<div class="item item4">
									<img src="images/fp6.jpg" alt="footer">
								</div>
								<div class="item item4">
									<img src="images/fp7.jpg" alt="footer">
								</div>
								<div class="item item4">
									<img src="images/fp8.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp9.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp10.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp11.jpg" alt="footer">
								</div>
								<div class="item">
									<img src="images/fp12.jpg" alt="footer">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="contact">
							<h4>Contact</h4>
							<div class="address">
								<div class="location">
									<span class="flex">
										<div class="left">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
										</div>
										<div class="right">
											<p>1234 Park Street Avenue, NY City America.</p>
										</div> 
									</span>
								</div>
								<div class="phone">
									<span class="flex">
										<div class="left">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
										</div>
										<div class="right">
											<p>+88 017 386 96914, +88 017 419 69683</p>
										</div> 
									</span>
								</div>
								<div class="email">
									<span class="flex">
										<div class="left">
											<i class="fa fa-map-marker" aria-hidden="true"></i> 
										</div>
										<div class="right">
											<p>info@admin.com, admin@info.com</p>
										</div>
									</span>
								</div>
							</div>
							<h3>get Social</h3>
							<div class="icon">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-linkedin" aria-hidden="true"></i>
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<i class="fa fa-behance" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>
				Copyright <i class="fa fa-copyright" aria-hidden="true"></i>All rights reserved by
				<span>GYMNASIUM.</span>
			</p>
		</div>
	</div>
</section>

  <!-- =========================================
             footer-part html end
===========================================-->



  <!-- =========================================
             scroll button
===========================================-->

<section id="scroll-button">
    <button class="topbtn"> <i class="fa fa-angle-up" aria-hidden="true"></i> </button>
</section>

  <!-- =========================================
             scroll button
===========================================-->





  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/skrollr.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/colorfulTab.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>7